.navbar-form,.form-control{
  border: none;
}

.navbar-form, .form-control{

}


.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.form-control, .is-focused .form-control {
    background-image: none;
}
.form-control:-moz-read-only {
  background-image: none;
}

.form-control:read-only{
	background-image: none;
}

ul.pagin{
  display: inherit;
  list-style: none;
}

a.page-link{
  
}

a.page-link:hover{
    border-radius: 3px; 
    background-color: #a7a7a787;
    transition: ease-in-out;
}

li.active-page {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: 0;
  line-height: 1.25;
  color: #fdfdfd;
  /* background-color: #9c27b0; */
  border: 0 solid #dee2e6;
  background-color: #9c27b0;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}